﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HashCode", "ConsoleApp1\HashCode.csproj", "{FB4BBA1D-9E13-4528-BE7A-7D3AC66E71BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB4BBA1D-9E13-4528-BE7A-7D3AC66E71BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB4BBA1D-9E13-4528-BE7A-7D3AC66E71BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB4BBA1D-9E13-4528-BE7A-7D3AC66E71BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB4BBA1D-9E13-4528-BE7A-7D3AC66E71BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41C6EF11-CF99-4C23-9726-A83789709CCD}
	EndGlobalSection
EndGlobal
